.posts__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 3.13rem;
  margin-bottom: 3.13rem;
}

.posts__container--title {
  font-weight: 700;
  font-size: 1.75rem;
}

.posts__container--list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 3.13rem;
}

.posts__container--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.posts__card--title {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: initial;
  margin-bottom: -0.75rem;
}

.posts__card--article {
  line-height: 175%;
  text-align: justify;
  color: var(--grey-2);
}

.posts__card--interaction {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.interaction__container--button {
  padding: 0 0.75rem;
  height: 2.4rem;
  width: fit-content;
  font-weight: 600;
  font-size: 0.9rem;
  background-color: var(--grey-1);
  border: solid 1px var(--grey-1);
  color: var(--white);
  border-radius: var(--radius-4);
}

.interaction__container--button:active {
  cursor: pointer;
  background-color: var(--grey-0);
  border: solid 1px var(--grey-0);
}

.interaction__container--like {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.45rem;
}

.interaction__container--like > span {
  font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48;
  color: var(--grey-opacity);
}

.interaction__container--like > span:active {
  color: var(--red);
}

.interaction__container--like > .like {
  color: var(--red);
}

.interaction__container--like > small {
  font-size: 0.88rem;
}
